# DotNetCoreDemo

./: .gitignore  DotNetCoreDemo.sln  README.md  TestDemo.sln
Blazor/BlazorAppApi/: BlazorAppApi.csproj  Program.cs  Startup.cs
Blazor/BlazorAppApi/Controllers/: BlogController.cs  PostController.cs  UserController.cs  VideoController.cs
Blazor/BlazorAppApi/Domain/: Blog.cs  Post.cs  User.cs  Video.cs
Blazor/BlazorAppApi/Infrastructures/: BaseEntity.cs
Blazor/BlazorAppApi/Properties/: launchSettings.json
Blazor/BlazorAppChess/: BlazorAppChess.csproj  BlazorAppChess.sln  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Blazor/BlazorAppChess/Data/: Point.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/BlazorAppChess/Pages/: About.razor  Chess.razor  Counter.razor  FetchData.razor  Index.razor  MDialog.razor  _Host.cshtml
Blazor/BlazorAppChess/Properties/: launchSettings.json
Blazor/BlazorAppChess/Shared/: NavMenu.razor
Blazor/FileMonitor/: FileMonitor.csproj  FileMonitor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor/FileMonitor/Data/: FileMonitorModel.cs  FileMonitorService.cs
Blazor/FileMonitor/Pages/: Index.razor  _Host.cshtml
Blazor/FileMonitor/Properties/: launchSettings.json
Blazor/FileMonitor/Shared/: LayoutTitle.razor  MainLayout.razor  NavMenu.razor
CSharp/T4Test/: T4Test.csproj  TestXML.cs  TextTemplatingFilePreprocessor_test.cs  TextTemplatingFilePreprocessor_test.tt  data.txt  data2.xml  t1.tt  t2.cs  t2.tt
Cap/Cap1/CapWeb1/: CapWeb1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Client/WebClient/: Program.cs  Startup.cs  WebClient.csproj  WebClient.sln  appsettings.json
Client/WebClient/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
Client/WebClient/DTO/: TextMessage.cs  WeatherForecast.cs
Client/WebClient/JsonFile/: weatherCode.json
Client/WebClient/MiddleWare/: RequestMiddleware.cs
Client/WebClient/Model/: Greeting.cs
Client/WebClient/Properties/: launchSettings.json
Client/WebClient/Services/: IWeatherService.cs  WeatherService.cs
Files/FileUpload/: FileUpload.csproj  Program.cs  Startup.cs  WeatherForecast.cs  index.html  readme.md
Files/FileUpload/Controllers/: FileDownloadController.cs  FileUploadController.cs  WeatherForecastController.cs
Files/FileUpload/Infrastructure/: DateTimeJsonConverter.cs  HttpContextExtension.cs  SwaggerConfigure.cs  UserFile.cs
Files/FileUpload/Properties/: launchSettings.json
FreeSql/course1/freeSqlWeb1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  freeSqlWeb1.csproj
Identity/IdentityMvc/IdentityMvc/: IdentityMvc.csproj  Program.cs  Startup.cs  appsettings.json
Identity/IdentityServer/: Config.cs  EFContext.cs  IdentityServer.csproj  README.md  Startup.cs  appsettings.json  tempkey.rsa
Identity/IdentityServer/Controllers/: AccountController.cs  HomeController.cs  RedirectViewModel.cs
Identity/IdentityServer/Infrastructure/: Extensions.cs  SecurityHeadersAttribute.cs
Identity/IdentityServer/Migrations/: 20200224033307_init.Designer.cs  20200224033307_init.cs  20200224035721_updateadmin20200224.Designer.cs  20200224035721_updateadmin20200224.cs  EFContextModelSnapshot.cs
Identity/IdentityServer/Models/: Admin.cs  ErrorViewModel.cs
Identity/IdentityServer/Properties/: launchSettings.json
Identity/IdentityServer/Services/: AdminService.cs
Identity/IdentityServer1/: Config.cs  IdentityServer1.csproj  Program.cs  Startup.cs
Identity/IdentityServer1/Properties/: launchSettings.json
Identity/IdentityServer1/Quickstart/: Extensions.cs  TestUsers.cs
JWT/JwtDemo/: JwtDemo.csproj  JwtDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT/JwtDemo/Configuration/: JwtOptions.cs
JWT/JwtDemo/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JWT/JwtDemo/Handlers/: Document.cs  IDocument.cs  Operations.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PolicyHandler.cs  PolicyRequirement.cs
JWT/JwtDemo/Infrastructures/: CONSTANT.cs  ClaimUtil.cs
JWT/JwtDemo/Inputs/: LoginInput.cs
JWT/JwtDemo/Models/: LoginInput.cs  User.cs  UserPermission.cs
JWT/JwtDemo/Properties/: launchSettings.json
JWT/JwtDemo/Services/: UserStore.cs
MongoDB/mongoDBWeb1/: Program.cs  Startup.cs  appsettings.json  mongoDBWeb1.csproj  mongoDBWeb1.sln
MongoDB/mongoDBWeb1/Controllers/: BooksController.cs
MongoDB/mongoDBWeb1/Infrastructure/: SwaggerConfigure.cs
MongoDB/mongoDBWeb1/Models/: Book.cs  BookstoreDatabaseSettings.cs
MongoDB/mongoDBWeb1/Properties/: launchSettings.json
MongoDB/mongoDBWeb1/Services/: BookService.cs
Ocelot/OcelotBasic/: IdentityServerOptions.cs  OcelotBasic.csproj  Program.cs  Startup.cs  ocelot.all.json  ocelot.good.json  ocelot.json  ocelot.order.json
Ocelot/OcelotBasic/Controllers/: ValuesController.cs
Ocelot/OcelotBasic/Properties/: launchSettings.json
Quartz/Quartz.Webapi/quartz.api/: EqidCounterResetJob.cs  IOCJobFactory.cs  Program.cs  QuartzStartup.cs  Startup.cs  WeatherForecast.cs  internal-nlog.txt  nlog.config  quartz.api.csproj  quartz.api.sln
RabbitMQ/EasyNetQ.WebApi/: EasyNetQ.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
RabbitMQ/EasyNetQ.WebApi/Controllers/: MQController.cs  WeatherForecastController.cs
RabbitMQ/EasyNetQ.WebApi/Extension/: ApplicationExtension.cs  ServiceProviderExtension.cs
RabbitMQ/EasyNetQ.WebApi/MQModels/: OrderMessage.cs
RabbitMQ/EasyNetQ.WebApi/Services/: OrderConsumer.cs
RabbitMQ/Publisher/: Program.cs  Publisher.csproj
RabbitMQ/Subscribe/: Program.cs  Subscribe.csproj
Redis/webRedisCache/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webRedisCache.csproj
SignalR/SignalRWeb1/: Program.cs  SignalRWeb1.csproj  SignalRWeb1.sln  WeatherForecast.cs
SomeDemo/WallPaperDemo - 副本/: Program.cs  WallPaperDemo.csproj
WindowService/FileMonitorService/: FileMonitorService.Designer.cs  FileMonitorService.cs  FileMonitorService.csproj  FileMonitorService.sln  Program.cs  Runner.cs
(+404 files in other folders)
